## QQ\u90AE\u7BB1\u914D\u7F6E
#spring.mail.host=smtp.163.com
#spring.mail.username=jpx_011@163.com
#spring.mail.password=HAOULAHGBLGJQTTA
#spring.mail.properties.mail.smtp.port=465 
spring.mail.host=smtp.mxhichina.com
spring.mail.username=donotreply@dotsoft.co
spring.mail.password=dotsoft@.2020
spring.mail.properties.mail.smtp.port=465
spring.mail.from=donotreply@dotsoft.co
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8

subs.url.confirm=http://localhost:8083/api/confirm.html?code=%s
subs.url.resetPwd=http://localhost:8083/api/resetPwd.html?code=%s

schedule.switch=false
ios.subscribe.pwd=26436429744246ca80f0361d5dd6b325