## QQ\u90AE\u7BB1\u914D\u7F6E
#spring.mail.host=smtp.163.com
#spring.mail.username=jpx_011@163.com
#spring.mail.password=HAOULAHGBLGJQTTA
#spring.mail.properties.mail.smtp.port=465 
#spring.mail.from=jpx_011@163.com
spring.mail.host=giow1129.siteground.us
spring.mail.username=donotreply@avokiddo.com
spring.mail.password=tixGeh-nompy5-nutmoq
spring.mail.properties.mail.smtp.port=465
spring.mail.from=donotreply@avokiddo.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8

subs.url.confirm=https://api.avokiddo.com/confirm.html?code=%s
subs.url.resetPwd=https://api.avokiddo.com/resetPwd.html?code=%s

schedule.switch=true
#ios.subscribe.pwd=26436429744246ca80f0361d5dd6b325
ios.subscribe.pwd=4f90932a0813497894e1763f48c3e73d